# backend

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  gradle.properties.txt
BasedeDatos/: 2025-08-05-cloud_acceso-202508051201.sql  2025-08-06-cloud_acceso-202508051201.sql  2025-10-02-db_caja_ahorro_qa.sql
src/main/java/com/sudeca/: SudecaApplication.java
src/main/java/com/sudeca/config/: JWTAuthorizationFilter.java  JWTAuthtenticationConfig.java  WebSecurityConfig.java
src/main/java/com/sudeca/controller/: AccountingPlanController.java  AuxiliarTipoController.java  AuxiliaryController.java  CajaAhorroController.java  CategoriaController.java  ComprobanteController.java  LoginController.java  PlanCatalogoController.java  PlantillaPlanCatalogoController.java  PlantillaPlanContableController.java  PlantillaPlanNivelController.java  RolController.java  UserRoleController.java  UsuarioController.java  VpcController.java
src/main/java/com/sudeca/dto/: BalanceComprobacionDTO.java  BalanceGeneralDTO.java  CajaAhorroDTO.java  CategoriaDTO.java  ComprobanteDTO.java  ComprobanteDetDTO.java  EstadoResultadoDTO.java  Jwt.java  LibroDiarioDTO.java  ListaComprobanteDTO.java  Login.java  Message.java  PasswordUsuarioDTO.java  PaswReset.java  PlanCatalogoDTO.java  ResponseDTO.java  ResponseReturn.java  UltimosMovimientosDTO.java  UpdateStatusDTO.java  UsuarioCajaDTO.java  UsuarioDTO.java  UsuarioRolDTO.java  ValidaCodigoContableDTO.java  ValidaComprobanteDTO.java
src/main/java/com/sudeca/impl/: AuxiliarServiceImpl.java  AuxiliarTipoServiceImpl.java  CajaAhorroServiceImpl.java  CategoriaServiceImpl.java  ComprobanteServiceImpl.java  CreateJWTImpl.java  FuncionesServiceImpl.java  PPlanContableServiceImpl.java  PlanCatalogoServiceImpl.java  PlantillaPlanCatalogoServiceImpl.java  PlantillaPlanContableServiceImpl.java  PlantillaPlanNivelServiceImpl.java  RolServiceImpl.java  UsuarioServiceImpl.java  VpcServiceImpl.java
src/main/java/com/sudeca/model/: Auxiliar.java  AuxiliarTipo.java  CajaAhorro.java  Categoria.java  CategoriaCajaAhorro.java  Comprobante.java  ComprobanteDet.java  Permisologia.java  PlanCatalogo.java  PlanContable.java  PlantillaPlanCatalogo.java  PlantillaPlanContable.java  PlantillaPlanNivel.java  Rol.java  RolPermisologia.java  Usuario.java  UsuarioRol.java
src/main/java/com/sudeca/model/view/: Vpc.java
src/main/java/com/sudeca/repository/: AccountingPlanRepository.java  AuxiliarRepository.java  AuxiliarTipoRepository.java  CajaAhorroRepository.java  CategoriaCajaAhorroRepository.java  CategoriaRepository.java  ComprobanteDetRepository.java  ComprobanteRepository.java  FuncionesRepository.java  PPlanContableRepository.java  PlanCatalogoRepository.java  PlantillaPlanCatalogoRepository.java  PlantillaPlanContableRepository.java  PlantillaPlanNivelRepository.java  RBalanceComprobacionRepository.java  RBalanceGeneralRepository.java  REstadoResultadoRepository.java  RLibroDiarioRepository.java  RListaComprobanteRepository.java  RolRepository.java  UltimosMovimientosRepository.java  UserRoleRepository.java  UsuarioRepository.java  UsuarioRolRepository.java  VpcRepository.java
src/main/java/com/sudeca/repository/filtros/: ComprobanteSpecifications.java
src/main/java/com/sudeca/security/: Constans.java  EncryptionDecryptionAES.java  JwtConstans.java  ValidateEmail.java
src/main/java/com/sudeca/services/: IAuxiliarService.java  IAuxiliarTipoService.java  ICajaAhorroService.java  ICategoryService.java  IComprobanteService.java  IFuncionesService.java  IManageJWT.java  IPPlanContableService.java  IPlanCatalogoService.java  IRolService.java  IUsuarioService.java  IVpcService.java  PlantillaPlanCatalogoService.java  PlantillaPlanContableService.java  PlantillaPlanNivelService.java
src/main/java/com/sudeca/services/UserRole/: IUserRoleService.java  UserRoleServiceImpl.java
src/main/java/com/sudeca/services/accounting/: AccountingPlanServiceImpl.java  IAccountingPlanService.java
src/main/java/com/sudeca/utils/: EmailService.java  EmailServiceImpl.java  GeneratePassword.java  ReadProp.java
src/main/resources/: application.properties
src/test/java/com/sudeca/: SudecaApplicationTests.java
src/test/java/com/sudeca/mock/: SimulationData.java
