plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
	// https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.1'
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.12.5'
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
	implementation("org.springframework.boot:spring-boot-starter-validation:3.4.4")
	// https://mvnrepository.com/artifact/jakarta.activation/jakarta.activation-api
	implementation("jakarta.activation:jakarta.activation-api:2.1.3")
	// https://mvnrepository.com/artifact/javax.validation/validation-api
	//implementation group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.0.2'
    // https://mvnrepository.com/artifact/javax.mail/mail
    implementation("javax.mail:mail:1.5.0-b01")
	// https://mvnrepository.com/artifact/jakarta.mail/jakarta.mail-api
	implementation("jakarta.mail:jakarta.mail-api:2.1.3")
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
	implementation("org.springframework.boot:spring-boot-starter-mail:3.4.4")
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-web
    //implementation("org.springframework.security:spring-security-web:6.4.5")
	//implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.3.0.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-config
    //implementation("org.springframework.security:spring-security-config:6.4.5")
	//implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.3.0.RELEASE'
	// https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
	compileOnly("javax.servlet:javax.servlet-api:4.0.1")

	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-test
	testImplementation("org.springframework.security:spring-security-test:6.4.5")

	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
	implementation("org.springframework.security:spring-security-core:6.4.5")

	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	implementation("org.postgresql:postgresql:42.2.14")
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
