spring.application.name=sudeca
logging.level.org.springframework.web=DEBUG
spring.mvc.pathmatch.matching-strategy = "ANT_PATH_MATCHER"
security.basic.enabled=false
management.security.enabled=false

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
springdoc.enable-spring-security=false

# Puerto de la aplicación
#server.port=8050
server.port=8080

# Configuración de la base de datos PostgreSQL
#logging.level.org.springframework.security.web.*=debug
spring.datasource.url=jdbc:postgresql://44.201.231.24:5432/db_caja_ahorro_qa
#spring.datasource.url=jdbc:postgresql://44.201.231.24:5432/db_caja_ahorro
spring.jpa.properties.hibernate.default_schema=acceso
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.username=user_newtech
spring.datasource.password=newtech2025
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=luis@gmail.com
spring.mail.password=svfegccvvddwsouh

mail.message.from=fhernandez2041@gmail.com
mail.message.subject=Reinicio de Password
mail.message.text=Estimado Sr., este es su código de Validación de Reinicio: \n validateCode \n Link para reiniciar su password: \n http://www.google.com

prop.secret.key=oeRaYY7Wo24sDqKSX3IM9ASGmdGPmkTd9jo1QTy4b7P9Ze5_9hKolVX8xNrQDcNRfVEdTZNOuOyqEGhXEbdJI-ZQ19k_o9MI0y3eZN2lp9jow55FfXMiINEdt1XR85VipRLSOkT6kSpzs2x-jbLDiz9iFVzkd81YKxMgPA7VfZeQUm4n-mOmnWMaVX30zGFU4L3oPBctYKkl4dYfqYWqRNfrgPJVi5DGFjywgxx0ASEiJHtV72paI3fDR2XwlSkyhhmY-ICjCRmsJN4fX1pdoL8a18-aQrvyu4j0Os6dVPYIoPvvY0SAZtWYKHfM15g7A3HD4cVREf9cUsprCRK93w
prop.jwt.time.to.live=800000
prop.email.with.format=ERROR. El correo del Usuario no tiene el formato correcto
prop.email.exists.bd=ERROR. El correo de este Usuario ya existe en el Sistema
prop.user.exists.bd=ERROR. Este Usuario ya existe en el Sistema
prop.rol.exists.bd=ERROR. Este Rol ya existe en el Sistema
prop.cod.empresa.exists.bd=ERROR. Este Código de Empresa ya existe en el Sistema
prop.rif.exists.bd=ERROR. Este RIF de Empresa ya existe en el Sistema
prop.razon.social.exists.bd=ERROR. Este Razón Social de Empresa ya existe en el Sistema
prop.error.insert.status=ERROR en la insercion de los Datos con Estatus:
prop.insert.status=Usuario Registrado Correctamente
prop.insert.rol.status=Rol Registrado Correctamente
prop.insert.company.status=Empresa Registrada Correctamente
prop.error.exception.thrown=Excepcion arrojada:
prop.user.not.exists.bd=ERROR. El correo de este Usuario No existe en el Sistema

#Mensajes de Validacion Auxiliares
prop.auxi.exists.bd=ERROR. Este código de Auxiliar ya existe en el Sistema
prop.auxi.insert.status=Auxiliar Registrado Correctamente
prop.auxi.rif.exists.bd=ERROR. Este RIF del Auxiliar ya existe en el Sistema
prop.auxi.type.insert.status=Tipo de Axiliar Registrado Correctamente